<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">El periódico de Alcázar</h1>
    <h2>La información de lo que importa</h2>
    <a href="#actualidad">Actualidad</a>  
    <a href="#politica">Politica</a>
    <a href="#sucesos">Sucesos</a>
    <a href="#deportes">Deportes</a>
    <a href="#tiempo">El tiempo</a>  
    <h3 id="actualidad">Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis blanditiis atque voluptatem aut, minus tenetur, dignissimos ipsum eos nihil deleniti laudantium aperiam enim, ea assumenda quisquam ullam possimus accusantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non provident, tempora facilis soluta molestias corrupti? Quis nulla reiciendis, commodi aperiam cupiditate, optio dolore quibusdam assumenda suscipit ducimus nostrum, autem adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt optio illo veniam voluptatibus non ullam itaque, quibusdam eveniet aliquam aspernatur minus beatae dolores nihil officia porro eum veritatis cupiditate.</p>
<a href="#inicio">Ir a inicio</a>
     <h3 id="politica">Politica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis blanditiis atque voluptatem aut, minus tenetur, dignissimos ipsum eos nihil deleniti laudantium aperiam enim, ea assumenda quisquam ullam possimus accusantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non provident, tempora facilis soluta molestias corrupti? Quis nulla reiciendis, commodi aperiam cupiditate, optio dolore quibusdam assumenda suscipit ducimus nostrum, autem adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt optio illo veniam voluptatibus non ullam itaque, quibusdam eveniet aliquam aspernatur minus beatae dolores nihil officia porro eum veritatis cupiditate.</p>
<a href="#inicio">Ir a inicio</a>
     <h3 id="sucesos">Sucesos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis blanditiis atque voluptatem aut, minus tenetur, dignissimos ipsum eos nihil deleniti laudantium aperiam enim, ea assumenda quisquam ullam possimus accusantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non provident, tempora facilis soluta molestias corrupti? Quis nulla reiciendis, commodi aperiam cupiditate, optio dolore quibusdam assumenda suscipit ducimus nostrum, autem adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt optio illo veniam voluptatibus non ullam itaque, quibusdam eveniet aliquam aspernatur minus beatae dolores nihil officia porro eum veritatis cupiditate.</p>
<a href="#inicio">Ir a inicio</a>
     <h3 id="deportes">Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis blanditiis atque voluptatem aut, minus tenetur, dignissimos ipsum eos nihil deleniti laudantium aperiam enim, ea assumenda quisquam ullam possimus accusantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non provident, tempora facilis soluta molestias corrupti? Quis nulla reiciendis, commodi aperiam cupiditate, optio dolore quibusdam assumenda suscipit ducimus nostrum, autem adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt optio illo veniam voluptatibus non ullam itaque, quibusdam eveniet aliquam aspernatur minus beatae dolores nihil officia porro eum veritatis cupiditate.</p>
<a href="#inicio">Ir a inicio</a>
     <h3 id="tiempo">El tiempo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis blanditiis atque voluptatem aut, minus tenetur, dignissimos ipsum eos nihil deleniti laudantium aperiam enim, ea assumenda quisquam ullam possimus accusantium.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non provident, tempora facilis soluta molestias corrupti? Quis nulla reiciendis, commodi aperiam cupiditate, optio dolore quibusdam assumenda suscipit ducimus nostrum, autem adipisci.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt optio illo veniam voluptatibus non ullam itaque, quibusdam eveniet aliquam aspernatur minus beatae dolores nihil officia porro eum veritatis cupiditate.</p>
<a href="#inicio">Ir a inicio</a>
</body>
</html>